<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .loading {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: red 10px solid;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            transition: all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>

</head>

<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <!-- Navigation bar-->
    <nav class="bg-red-500 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <a href="#" class="text-white mx-3">Welcome {{ user.username }}</a> <!-- get username -->
            <a href="/blog-list" class="text-white hover:underline mx-3">Saved Blog Posts</a>
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <br>
    <br>

    <!-- Main -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

            <!-- Introduction -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate higb-quality blog articles from YouTube videos using artificial intelligence.<br>
                    Simple enter the Video link below and wait a moment for AI creating!
                </p>
            </div>
            <br>

            <!-- YouTube -->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter YouTube Link</h2>
                <div class="flex space-x-4">
                    <label for="ytb-link"></label>
                    <input id="ytb-link" type="url" placeholder="Paste your link..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generate-blog-button" class="bg-red-500 text-white px-4 py-2 rounded-r-md hover:bg-red-600 transition-colors">Generate</button>
                </div>
            </div>

            <!-- Loading circle -->
                <div id="loading-circle" class="loading" style="display: none;"></div>

            <!-- Generated Blog Display -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blog-content" class="mt-2 text-gray-700 space-y-4">
                    <h3>I haven't enough money to continue use openai API :((( </h3>
{#                        blog article content will display here#}
                </div>
            </section>
        </div>
    </div>

    <footer class="text-center p-4 text-blacl mt-6">
        Powered by <a href="https://github.com/playwithoctopus" target="_blank" class="hover:underline">Playwithoctopus</a>
    </footer>

    
    <script>
        document.getElementById("generate-blog-button").addEventListener('click', async ()=>{
            const ytbLink = document.getElementById("ytb-link").value;
            {#const loadingCircle = document.getElementById("loading-circle")#}
            const blockContent = document.getElementById("blog-content")
            
            if (ytbLink) {
                document.getElementById("loading-circle").style.display = "block";
                {#loadingCircle.classList.remove("hidden");#}
                blockContent.innerHTML = ""; // Clear previous content
                
                const endpointURL = "/generate-blog";
                
                try {
                    const response = await fetch(endpointURL, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({ link: ytbLink}) // convert to JSON sequence
                    });
                    
                    const data = await response.json();
                    blockContent.innerHTML = data.content;
                    {#loadingCircle.classList.add("hidden"); // add a class to hide this element on UI#}
                    
                } catch (error) {
                    console.error("Error occurred:", error);
                    alert("Something went wrong. Please try again later!");
                    {#loadingCircle.classList.add("hidden");#}
                }
                document.getElementById("loading-circle").style.display = "none";
            } else {
                alert("Please enter a YouTube Link!");
            }
        });
    </script>

</body>
</html>